/*Flaschendrehen
Name: Peter Bandle
Matrikel: 256324
Datum: 23.02.18
Hiermit versichere ich, dass ich diesen
Code selbst geschrieben habe. Er wurde
nicht kopiert und auch nicht diktiert.*/

body{
	padding: 0;
	margin: 0;
	font-family: 'Helvetica', cursive;
}
#mainid{
	clear: left;
	margin: 0 auto;
}
h1{
	font-size: 2em;
	margin-left: 10px;
}

h2{
	position: fixed;
	font-size: 20px;
	
}

canvas{
	width: 100%;
}
#buttonid{
	display: inline-block;
	width: 100%;
	height: 40px;
	margin: 30 auto;
    /*margin: 30 auto;
    margin-right: 10px;*/
    
	
}

@media screen and (min-width: 640px){
	#buttonid{
	width: 640px;
	}
	canvas{
	max-width: 640px;
	}
}


}