<!-- Flaschendrehen
Name: Peter Bandle
Matrikel: 256324
Datum: 23.02.18
Hiermit versichere ich, dass ich diesen
Code selbst geschrieben habe. Er wurde
nicht kopiert und auch nicht diktiert. -->

<!doctype html>
<html>
<head>
	<title>Flaschendrehen</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes" /><!-- Seite in Fullscreen auf iOS -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" /><!-- Seite in Fullscreen auf iOS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="img/logo.png">
	<link rel="apple-touch-icon" href="img/logo.png"/><!-- icon für iOS Devices wenn man die Seite auf den Homebildschirm speichert -->
	<script src="js/objectclass.js"></script>
	<!-- <script src="js/circleclass.js"></script> Wurde aufgrund von Optik entfernt -->
	<script src="js/arrowclass.js"></script>	 
	<!-- <script src="js/inputclass.js"></script> Wurde aufgrund von Problematiken mit der Animation in die main.ts verlagert -->
	
	<script src="js/main.js"></script>
</head>
<body>
	<main id="mainid">
		<h1>Flaschendrehen</h1>
		<canvas type="text/javascript" width="640" height="640" id="canvasid">
		
		</canvas>
		<br>
		<button id="buttonid">Start</button>
	</main>
</body>
</html>